	Start	   00	   7	LDAI	0		N	1	Y
		   01	   0				Y	0	N
	Output 1	   02	   4	OUT	1		N	1	Y
		   03	   1				Y	0	N
		   04	   D	STA	Out1		N	2	Y
		   05	   0				Y	0	N
		   06	   B				Y	0	N
		   07	   7	LDAI	0	reset for output 2	N	1	Y
		   08	   0				Y	0	N
	Output 2	   09	   4	OUT	2		N	1	Y
		   0A	   2				Y	0	N
		   0B	   D	STA	Out2		N	2	N
		   0C	   1				Y	0	N
		   0D	   B				Y	0	N
		   0E	   5	IN	0		N	1	Y
		   0F	   0				Y	0	N
		   10	   B	JN	Neg Input	jumps for values between 8-F	N	2	Y
		   11	   0				Y	0	N
		   12	   3				Y	0	N
		   13	   F	LDAD	Out2		N	2	N
		   14	   1				Y	0	N
		   15	   B				Y	0	N
		   16	   6	ADDI	7	makes next after 9 look like 0	N	1	N
		   17	   7				Y	0	N
		   18	   A	JZ	Out 1 add		N	2	Y
		   19	   3				Y	0	N
		   1A	   2				Y	0	N
		   1B	   7	LDAI	1		N	1	Y
		   1C	   1				Y	0	N
		   1D	   E	ADDD	Out2		N	2	N
		   1E	   1				Y	0	N
		   1F	   B				Y	0	N
		   20	   9	JMP	Output 2		N	2	Y
		   21	   9				Y	0	N
		   22	   0				Y	0	N
	Out 1 add	   23	   F	LDAD	Out1	include this to not have this part up top	N	2	Y
		   24	   0				Y	0	N
		   25	   B				Y	0	N
		   26	   6	ADDI	7	if out1 is at 9 loads value of 0	N	1	Y
		   27	   7				Y	0	N
		   28	   A	JZ	Output 1		N	2	N
		   29	   2				Y	0	N
		   2A	   0				Y	0	N
		   2B	   6	ADDI	A	A acts like -6, so returns acc to one greater than out1	N	1	N
		   2C	   A				Y	0	N
		   2D	   9	JMP	Output 1		N	2	Y
		   2E	   2				Y	0	N
		   2F	   0				Y	0	N
	Neg Input	   30	   F	LDAD	Out2		N	2	Y
		   31	   1				Y	0	N
		   32	   B				Y	0	N
		   33	   A	JZ	Out 1 sub		N	2	N
		   34	   B				Y	0	N
		   35	   3				Y	0	N
	Out 2 return	   36	   6	ADDI	F		N	1	N
		   37	   F				Y	0	N
		   38	   9	JMP	Output 2		N	2	Y
		   39	   9				Y	0	N
		   3A	   0				Y	0	N
	Out 1 sub	   3B	   F	LDAD	Out1		N	2	Y
		   3C	   0				Y	0	N
		   3D	   B				Y	0	N
		   3E	   A	JZ	Out 1 at 0		N	2	Y
		   3F	   0				Y	0	N
		   40	   5				Y	0	N
	Out 1 return	   41	   6	ADDI	F		N	1	Y
		   42	   F				Y	0	N
		   43	   4	OUT	1		N	1	Y
		   44	   1				Y	0	N
		   45	   D	STA	Out1		N	2	Y
		   46	   0				Y	0	N
		   47	   B				Y	0	N
		   48	   F	LDAD	Out2		N	2	N
		   49	   1				Y	0	N
		   4A	   B				Y	0	N
		   4B	   6	ADDI	A		N	1	N
		   4C	   A				Y	0	N
		   4D	   9	JMP	Out 2 return		N	2	Y
		   4E	   6				Y	0	N
		   4F	   3				Y	0	N
	Out 1 at 0	   50	   6	ADDI	A		N	1	Y
		   51	   A				Y	0	N
		   52	   9	JMP	Out 1 return		N	2	Y
		   53	   1				Y	0	N
		   54	   4				Y	0	N
	Out 1 at 9	   55	   0	NOP			N	0	Y
		   56	   0	NOP			N	0	Y
		   57	   0	NOP			N	0	Y
		   58	   0	NOP			N	0	Y
		   59	   0	NOP			N	0	Y
		   5A	   0	NOP			N	0	Y
		   5B	   0	NOP			N	0	Y
		   5C	   0	NOP			N	0	Y
		   5D	   0	NOP			N	0	Y
		   5E	   0	NOP			N	0	Y
		   5F	   0	NOP			N	0	Y
		   60	   0	NOP			N	0	Y
		   61	   0	NOP			N	0	Y
		   62	   0	NOP			N	0	Y
		   63	   0	NOP			N	0	Y
		   64	   0	NOP			N	0	Y
		   65	   0	NOP			N	0	Y
		   66	   0	NOP			N	0	Y
		   67	   0	NOP			N	0	Y
		   68	   0	NOP			N	0	Y
		   69	   0	NOP			N	0	Y
		   6A	   0	NOP			N	0	Y
		   6B	   0	NOP			N	0	Y
		   6C	   0	NOP			N	0	Y
		   6D	   0	NOP			N	0	Y
		   6E	   0	NOP			N	0	Y
		   6F	   0	NOP			N	0	Y
		   70	   0	NOP			N	0	Y
		   71	   0	NOP			N	0	Y
		   72	   0	NOP			N	0	Y
		   73	   0	NOP			N	0	Y
		   74	   0	NOP			N	0	Y
		   75	   0	NOP			N	0	Y
		   76	   0	NOP			N	0	Y
		   77	   0	NOP			N	0	Y
		   78	   0	NOP			N	0	Y
		   79	   0	NOP			N	0	Y
		   7A	   0	NOP			N	0	Y
		   7B	   0	NOP			N	0	Y
		   7C	   0	NOP			N	0	Y
		   7D	   0	NOP			N	0	Y
		   7E	   0	NOP			N	0	Y
		   7F	   0	NOP			N	0	Y
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	Y
		   A2	   0	NOP			N	0	Y
		   A3	   0	NOP			N	0	Y
		   A4	   0	NOP			N	0	Y
		   A5	   0	NOP			N	0	Y
		   A6	   0	NOP			N	0	Y
		   A7	   0	NOP			N	0	Y
		   A8	   0	NOP			N	0	Y
		   A9	   0	NOP			N	0	Y
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	Y
	Out1	   B0	   1	
	Out2	   B1	   1	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
